;;; Automatically generated by ‘recentf’ on Tue May 29 22:24:53 2018.

(setq recentf-list
      '(
        "/Volumes/WZL011518/NIH-file/GTD-NIH.org"
        "/Users/liw17/.emacs.d/init.el"
        "/Users/liw17/.emacs.d/lisp/init-better-defaults.el"
        "/Users/liw17/.emacs.d/lisp/init-keybindings.el"
        "/Users/liw17/.emacs.d/lisp/init-ui.el"
        "/Users/liw17/.emacs.d/bookmarks"
        "/Users/liw17/.emacs.d/.cask/25.2/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el"
        "/Users/liw17/.emacs.d/lisp/init-packages.el"
        "/Users/liw17/.emacs.d/lisp/custom.el"
        "/Users/liw17/Documents/test.org"
        "/Users/liw17/Documents/project.R"
        "/Users/liw17/Documents/ml.py"
        "/Users/liw17/Documents/*R*"
        "/Users/liw17/.emacs.d/eshell/alias"
        "/Users/liw17/Documents/NIH-files/slurm_64916647.out"
        "/Users/liw17/Documents/NIH-files/032718.s"
        "/Users/liw17/Documents/learnpython.org"
        "/Users/liw17/Documents/flyexperiment.org"
        "/Users/liw17/.emacs.d/.cask/25.2/elpa/ess-20180123.1313/ess-autoloads.el"
        "/Users/liw17/.offlineimaprc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
